.card{
  box-sizing: border-box;
  background-color: white;
    /* text-align: center; */
    /* border:solid #eee 5px; */
 width:576px;
 border-radius:10px; 
 height:404px;
padding:0;
margin:200px;
display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(4,1fr); */
    box-shadow: 10px 10px 10px 10px rgb(53, 53, 53) outset;
}
.image img{
  grid-column: span 1;
  width:256px; 
  height:405;
}
.text{
  /* grid-column: span 2 */
  padding:32px;
} 
.new-num{
  font-size: 2em;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  margin-right: 20px;
}
.old-num{
  text-decoration: line-through;
  font-family: "Fraunces", serif;
}
hr{
  color:white;
}
.cart-button{
    text-align: center;
    display: block;
    width: 100%;
    height: 50px;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 8px;
    color: #fff;
}
.cart-button:hover{
  background-color: green;
}